thread 'rustc' panicked at compiler/rustc_span/src/source_map.rs:586:30:
byte index 14065 is not a char boundary; it is inside '；' (bytes 14063..14066) of `use super::schema::{BinarySerialize, FieldID, Schema, TensorEntry, VectorSerialize};
use super::schema::{DocID, Document};
use super::util::error::{GyError, GyResult};
use super::util::fs::{self};
use super::util::fst::{FstBuilder, FstReader, FstReaderIter`[...]
stack backtrace:
   0:     0x7fcb1db40285 - std::backtrace_rs::backtrace::libunwind::trace::h987df5e44773aafe
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7fcb1db40285 - std::backtrace_rs::backtrace::trace_unsynchronized::h8dec5e1ffb2c6462
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fcb1db40285 - std::backtrace::Backtrace::create::h360db1a3c13f8166
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/std/src/backtrace.rs:331:13
   3:     0x7fcb1db401d5 - std::backtrace::Backtrace::force_capture::h2409ffa139fe82cc
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/std/src/backtrace.rs:312:9
   4:     0x7fcb20cc8179 - std[6232ea12d2bfcd9b]::panicking::update_hook::<alloc[1b4638791ca5823]::boxed::Box<rustc_driver_impl[29241b62cc382467]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fcb1db5b08b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h8256b2e4c3ef5395
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/alloc/src/boxed.rs:2077:9
   6:     0x7fcb1db5b08b - std::panicking::rust_panic_with_hook::h3b4bdb94a4a81709
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/std/src/panicking.rs:799:13
   7:     0x7fcb1db5ae04 - std::panicking::begin_panic_handler::{{closure}}::hc8a8fd8190f11ec9
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/std/src/panicking.rs:664:13
   8:     0x7fcb1db58619 - std::sys_common::backtrace::__rust_end_short_backtrace::h0c64b38918e03588
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fcb1db5ab37 - rust_begin_unwind
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/std/src/panicking.rs:652:5
  10:     0x7fcb1dba38f3 - core::panicking::panic_fmt::h68570b6442af3bae
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/core/src/panicking.rs:72:14
  11:     0x7fcb1dbabb2f - core::str::slice_error_fail_rt::h80bfbac0b627fabd
  12:     0x7fcb1dbab6da - core::str::slice_error_fail::h2a1ba88077b02206
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/core/src/str/mod.rs:89:5
  13:     0x7fcb216b2504 - <rustc_span[1178d78475e05ce8]::source_map::SourceMap>::indentation_before::{closure#0}
  14:     0x7fcb216b1f31 - <rustc_span[1178d78475e05ce8]::source_map::SourceMap>::indentation_before
  15:     0x7fcb22f1e74b - rustc_hir_analysis[17d34c478ccf8557]::check::check::check_item_type
  16:     0x7fcb225c7640 - rustc_hir_analysis[17d34c478ccf8557]::check::wfcheck::check_well_formed
  17:     0x7fcb225c6107 - rustc_query_impl[6a562f3b678bbc1a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a562f3b678bbc1a]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7a7fe50e9eaddf1c]::query::erase::Erased<[u8; 1usize]>>
  18:     0x7fcb2243e40b - rustc_query_system[b51206b90cfdba34]::query::plumbing::try_execute_query::<rustc_query_impl[6a562f3b678bbc1a]::DynamicConfig<rustc_query_system[b51206b90cfdba34]::query::caches::VecCache<rustc_hir[212fe222882935ec]::hir_id::OwnerId, rustc_middle[7a7fe50e9eaddf1c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6a562f3b678bbc1a]::plumbing::QueryCtxt, true>
  19:     0x7fcb2243df07 - rustc_query_impl[6a562f3b678bbc1a]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  20:     0x7fcb225c34f7 - rustc_hir_analysis[17d34c478ccf8557]::check::wfcheck::check_mod_type_wf
  21:     0x7fcb225c3321 - rustc_query_impl[6a562f3b678bbc1a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a562f3b678bbc1a]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7a7fe50e9eaddf1c]::query::erase::Erased<[u8; 1usize]>>
  22:     0x7fcb229edb02 - rustc_query_system[b51206b90cfdba34]::query::plumbing::try_execute_query::<rustc_query_impl[6a562f3b678bbc1a]::DynamicConfig<rustc_query_system[b51206b90cfdba34]::query::caches::DefaultCache<rustc_span[1178d78475e05ce8]::def_id::LocalModDefId, rustc_middle[7a7fe50e9eaddf1c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6a562f3b678bbc1a]::plumbing::QueryCtxt, true>
  23:     0x7fcb229ee770 - rustc_query_impl[6a562f3b678bbc1a]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  24:     0x7fcb2236340c - rustc_hir_analysis[17d34c478ccf8557]::check_crate
  25:     0x7fcb22343bbe - rustc_interface[69523ac5def81162]::passes::analysis
  26:     0x7fcb22343715 - rustc_query_impl[6a562f3b678bbc1a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a562f3b678bbc1a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7a7fe50e9eaddf1c]::query::erase::Erased<[u8; 1usize]>>
  27:     0x7fcb22e08e0e - rustc_query_system[b51206b90cfdba34]::query::plumbing::try_execute_query::<rustc_query_impl[6a562f3b678bbc1a]::DynamicConfig<rustc_query_system[b51206b90cfdba34]::query::caches::SingleCache<rustc_middle[7a7fe50e9eaddf1c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6a562f3b678bbc1a]::plumbing::QueryCtxt, true>
  28:     0x7fcb22e08a3a - rustc_query_impl[6a562f3b678bbc1a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:     0x7fcb22baf04e - rustc_interface[69523ac5def81162]::interface::run_compiler::<core[e1dc4ef76536528]::result::Result<(), rustc_span[1178d78475e05ce8]::ErrorGuaranteed>, rustc_driver_impl[29241b62cc382467]::run_compiler::{closure#0}>::{closure#1}
  30:     0x7fcb22b98a89 - std[6232ea12d2bfcd9b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[69523ac5def81162]::util::run_in_thread_with_globals<rustc_interface[69523ac5def81162]::util::run_in_thread_pool_with_globals<rustc_interface[69523ac5def81162]::interface::run_compiler<core[e1dc4ef76536528]::result::Result<(), rustc_span[1178d78475e05ce8]::ErrorGuaranteed>, rustc_driver_impl[29241b62cc382467]::run_compiler::{closure#0}>::{closure#1}, core[e1dc4ef76536528]::result::Result<(), rustc_span[1178d78475e05ce8]::ErrorGuaranteed>>::{closure#0}, core[e1dc4ef76536528]::result::Result<(), rustc_span[1178d78475e05ce8]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e1dc4ef76536528]::result::Result<(), rustc_span[1178d78475e05ce8]::ErrorGuaranteed>>
  31:     0x7fcb22b98848 - <<std[6232ea12d2bfcd9b]::thread::Builder>::spawn_unchecked_<rustc_interface[69523ac5def81162]::util::run_in_thread_with_globals<rustc_interface[69523ac5def81162]::util::run_in_thread_pool_with_globals<rustc_interface[69523ac5def81162]::interface::run_compiler<core[e1dc4ef76536528]::result::Result<(), rustc_span[1178d78475e05ce8]::ErrorGuaranteed>, rustc_driver_impl[29241b62cc382467]::run_compiler::{closure#0}>::{closure#1}, core[e1dc4ef76536528]::result::Result<(), rustc_span[1178d78475e05ce8]::ErrorGuaranteed>>::{closure#0}, core[e1dc4ef76536528]::result::Result<(), rustc_span[1178d78475e05ce8]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e1dc4ef76536528]::result::Result<(), rustc_span[1178d78475e05ce8]::ErrorGuaranteed>>::{closure#2} as core[e1dc4ef76536528]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x7fcb1db64eeb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h49f3413245cb330c
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/alloc/src/boxed.rs:2063:9
  33:     0x7fcb1db64eeb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h584b65f9f9107480
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/alloc/src/boxed.rs:2063:9
  34:     0x7fcb1db64eeb - std::sys::pal::unix::thread::Thread::new::thread_start::he327f3d51af1cb92
                               at /rustc/bdbbb6c6a718d4d196131aa16bafb60e850311d9/library/std/src/sys/pal/unix/thread.rs:108:17
  35:     0x7fcb1d8ee947 - start_thread
                               at ./nptl/pthread_create.c:435:8
  36:     0x7fcb1d97ea44 - __GI___clone
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:100
  37:                0x0 - <unknown>


rustc version: 1.80.0-nightly (bdbbb6c6a 2024-05-26)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [check_well_formed] checking that `disk::<impl at src/disk.rs:393:1: 393:42>` is well-formed
#1 [check_mod_type_wf] checking that types are well-formed in module `disk`
#2 [analysis] running analysis passes on this crate
end of query stack
